# PostExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postexample/: PostApplication.kt
app/src/main/java/com/example/postexample/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/postexample/data/: PostPagingSource.kt
app/src/main/java/com/example/postexample/data/database/dao/: PostInfoDao.kt  UserInfoDao.kt
app/src/main/java/com/example/postexample/data/database/database/: AppDatabase.kt
app/src/main/java/com/example/postexample/data/database/entity/: Post.kt  User.kt
app/src/main/java/com/example/postexample/data/repository/: BaseRepository.kt  DataBaseRepository.kt  LoginRepository.kt  PagingRepository.kt  PostRepository.kt
app/src/main/java/com/example/postexample/model/: DataType.kt  PostInfo.kt  UserInfo.kt
app/src/main/java/com/example/postexample/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/postexample/ui/viewmodel/: LogInViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/postexample/util/: ItemDecoration.kt  LoginPreference.kt  PermissionCheck.kt  PreferenceManager.kt  SwipeHelperCallback.kt  TimeFormatUtils.kt
app/src/main/java/com/example/postexample/util/preference/: LoginPreference.kt  PreferenceManager.kt
app/src/main/java/com/example/postexample/view/activity/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/postexample/view/fragment/: HomdFragment.kt  PostAddFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/postexample/viewmodel/: LogInViewModel.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bg_post_list.xml  bg_user_info.xml  selector_btn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_signup.xml  dialog_progress.xml  fragment_detail.xml  fragment_home.xml  fragment_post_add.xml  fragment_user_info.xml  item_header.xml  layout_follow_list.xml  layout_post_list.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/postexample/: ExampleUnitTest.kt
(+16 files in other folders)
