<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="postinfo"
            type="com.example.postexample.model.PostInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_post_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_post_img"/>

        <ImageView
            android:id="@+id/iv_post_img"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:padding="10dp"
            app:imageUrl="@{postinfo.uri}"
            app:layout_constraintTop_toBottomOf="@id/tb_post_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@={postinfo.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post_img"/>

        <TextView
            android:id="@+id/tv_post_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@={postinfo.date}"
            android:textSize="11sp"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title"/>

        <TextView
            android:id="@+id/tv_post_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:text="@={postinfo.content}"
            android:scrollbars="vertical"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_date"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
