<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.postexample.ui.viewmodel.LogInViewModel" />
        <variable
            name="userinfo"
            type="com.example.postexample.model.UserInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Info"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/bg_user_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_user_info"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_logout"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img_progile"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="@id/bg_user_info"
            app:layout_constraintStart_toStartOf="@id/bg_user_info"
            app:layout_constraintEnd_toEndOf="@id/bg_user_info" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userinfo.name}"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/bg_user_info"
            app:layout_constraintEnd_toEndOf="@id/bg_user_info"
            app:layout_constraintBottom_toTopOf="@id/tv_profile_email"/>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userinfo.email}"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
            app:layout_constraintStart_toStartOf="@id/bg_user_info"
            app:layout_constraintEnd_toEndOf="@id/bg_user_info"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/logout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/btn_text_color"
            android:background="@drawable/selector_btn_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewmodel.doLogOut()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
